GOOGLE_GENERATIVE_AI_API_KEY=you-should-replace-this-with-your-own-key
AMAZON_ACCESS_KEY_ID=you-should-replace-this-with-your-own-key
AMAZON_SECRET_ACCESS_KEY=you-should-replace-this-with-your-own-key

EXCHANGE_RATES_API_KEY=you-should-replace-this-with-your-own-key