GOOGLE_GENERATIVE_AI_API_KEY=you-should-replace-this-with-your-own-key
AMAZON_ACCESS_KEY_ID=you-should-replace-this-with-your-own-key
AMAZON_SECRET_ACCESS_KEY=you-should-replace-this-with-your-own-key
OPENAI_API_KEY=you-should-replace-this-with-your-own-key

EXCHANGE_RATES_API_KEY=you-should-replace-this-with-your-own-key

COMPOSIO_MCP_GMAIL_URL=you-should-replace-this-with-your-own-url
COMPOSIO_MCP_GOOGLE_CALENDAR_URL=you-should-replace-this-with-your-own-url

YOUTUBE_CHANNEL_ID=you-should-replace-this-with-your-own-id
COMPOSIO_MCP_YOUTUBE_URL=you-should-replace-this-with-your-own-url
